.services{
    background: #111;
    color: $light;
    margin-top: 4rem;
    h1{
        @include textCenter();
        font-size: 2rem;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 6.3rem;
            height: 0.19rem;
            background: $siteColor;
            transform: translateX(-50%);
        }
    }
    .services-row{
        margin-top: 2rem;
        margin-bottom: 2rem;
        overflow: hidden;
        @include textCenter;
        @include grid;
        grid-template-columns: 1fr 1fr ;
        padding: 0 2.5rem;
        column-gap: 1.2rem;
        @include mQ(48rem){
            grid-template-columns: 1fr 1fr;
            row-gap: 1.2rem;
        }
        @include mQ(31.25rem){
            grid-template-columns: 1fr;
        }
        :nth-child(3){
            margin-top: 1rem;
        }
        :last-child{
            margin-top: 1rem;
        }
        .row{
            background: #222;
            padding: 2.5rem;
            transition:  .5s ease;
            &:hover{
                transform: scale(1.05);
                // background: $siteColor;
                // color: $light;
                i{
                    color: $light;
                }
            }
            p{
                font-size: 0.9rem;
            }
            i{
                color: $siteColor;
                font-size: 1.9rem;
            }
            img{
                height: 300px;
                width: 400px;
                padding: 1rem 0;
                object-fit: cover
            }
            // .health-blog{
            //     height: 300px;
            //     width: 400px;
            //     padding: 1rem 0;
            // }
            // .resort-blog{
            //     height: 300px;
            //     width: 400px;
            //     padding: 1rem 0;
            // }
            .btn-blog{
                @include button();
                padding: .5rem 1rem;
                i{
                    font-size: 1rem;
                    color: #fff;
                    margin-left: .3rem;
                }
            }
            .health{
                padding-bottom: 1rem;
            }
        }
    }
}

.owl-img{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 500px){
    .services .services-row .row img {
        height: 250px;
        width: 250px;
        margin: 1rem -15px;
    }

    .services h1 {
        font-size: 1.5rem;
    }

    .item{
        overflow: hidden;
    }

    .services .services-row{
        display: flex;
       overflow-x: auto;
       max-height: auto;
    }

    .services .services-row::-webkit-scrollbar{
        display: none;
    }

    .services .services-row .row{
        min-width: 100%;
        margin-right: 1rem;
    }
}

@media (max-width: 768px){
    .services .services-row .row p {
        font-size: 0.9rem;
        margin-bottom: 2rem;
    }
}