.testimonials{
    background: #111;
    color: $light;
    margin-top: 4rem;
    h1{
        @include textCenter();
        font-size: 2rem;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 6.3rem;
            height: 0.19rem;
            background: $siteColor;
            transform: translateX(-50%);
        }
    }
    .testimonials-row{
        margin-top: 2rem;
        margin-bottom: 2rem;
        overflow: hidden;
        @include textCenter;
        @include grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 2.5rem;
        column-gap: 1.2rem;
        @include mQ(48rem){
            grid-template-columns: 1fr 1fr;
            row-gap: 1.2rem;
        }
        @include mQ(31.25rem){
            grid-template-columns: 1fr;
        }
        .row{
            background: #222;
            padding: 1.5rem;
            transition: all 1s ease;
            line-height: 2;
            &:hover{
                transform: scale(1.05);
                img{
                    filter: grayscale(0);
                }
            }
            img{
                height: 9.3rem;
                width: 9.3rem;
                border-radius: 50%;
                border: 3px solid $siteColor;
                object-fit: cover;
                filter: grayscale(1)
            }
            p{
                font-size: 0.9rem;
            }
            i{
                color: $siteColor;
                font-size: 1.9rem;
            }
            span{
                color: $siteColor;
                font-size: 1.1rem;
            }
        }
    }
}


@media (max-width:500px){
    .testimonials-row .row h3{
        margin-bottom: 1rem;
    }

    .testimonials h1 {
        font-size: 1.5rem;
    }
}