.nav {
  position: fixed;
  width: 100%;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.3rem 3rem;
  z-index: 100;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.nav .logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}

@media screen and (max-width: 31.25rem) {
  .nav .logo {
    font-size: 1.3rem;
  }
}

.nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0 0.5rem;
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.nav ul li a:hover {
  color: teal;
}

.nav span {
  color: teal;
  font-weight: 700;
  font-size: 1.5rem;
}

@media screen and (max-width: 31.25rem) {
  .nav span {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 48rem) {
  .nav span {
    font-size: 1.35rem;
  }
}

.nav.sticky {
  background: teal;
}

.nav.sticky .logo span {
  color: #fff;
}

.nav.sticky a:hover {
  color: teal;
}

.openmenu i,
.closemenu i {
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
  color: #fff;
  color: teal;
}

.nav.sticky .openmenu i {
  color: #fff;
}

.nav.sticky .closemenu i {
  color: teal;
}

.showcase {
  background: url("fedev.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: hidden;
  position: relative;
  z-index: 10;
}

@media screen and (max-width: 48rem) {
  .showcase {
    height: 80vh;
  }
}

.showcase::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  top: 0;
  left: 0;
  opacity: .7;
  z-index: -1;
}

.showcase .showcase-text {
  color: #fff;
  margin: auto 0 auto 2.5rem;
}

.showcase .showcase-text .text1 {
  font-size: 1.5rem;
}

.showcase .showcase-text .text2 {
  font-size: 2.8rem;
  font-weight: 700;
}

.showcase .showcase-text .text3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.showcase .showcase-text .text3 span {
  color: teal;
}

.showcase .showcase-text .btn {
  background: teal;
  color: #fff;
  padding: 0.5rem 0.8rem;
  text-decoration: none;
  font-size: 0.9rem;
  -webkit-transition: .2s ease;
  transition: .2s ease;
  border: none;
  border-radius: .5rem;
}

.showcase .showcase-text .btn:hover {
  background: #00b3b3;
}

@media screen and (max-width: 48rem) {
  * {
    overflow-x: hidden;
  }
  .openmenu i {
    display: block;
  }
  .closemenu i {
    display: block;
    position: absolute;
    top: 1.2rem;
    right: 3rem;
  }
  .mainmenu {
    position: fixed;
    top: 0;
    left: 0;
    background: #111;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 10;
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
    height: 100vh;
    width: 100%;
    display: none;
  }
  .active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .mainmenu a {
    line-height: 2.5;
  }
  .showcase-text {
    max-width: 500px;
    overflow: hidden;
  }
  .showcase .showcase-text .text2 {
    font-size: 2.4rem;
  }
  .showcase .showcase-text .text1,
  .showcase .showcase-text .text3 {
    font-size: 1.2rem;
  }
  .showcase .showcase-text .btn {
    padding: 0.4rem 0.6rem;
  }
  .about .info .info-img img {
    margin-bottom: 2rem;
  }
  .about .info .info-text {
    overflow: hidden;
    text-align: left;
  }
  .about .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 31.25rem) {
  .showcase .showcase-text .text2 {
    font-size: 1.4rem;
  }
  .showcase .showcase-text .text1,
  .showcase .showcase-text .text3 {
    font-size: 1.1rem;
  }
  .showcase .showcase-text .btn {
    padding: 0.1rem 0.5rem;
  }
  .about .info .info-img img {
    margin-bottom: 2rem;
  }
  .services .services-row .row img {
    height: 250px;
    width: 250px;
    margin: 1rem -15px;
  }
}

.about {
  overflow: hidden;
}

.about .heading {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 4rem;
  position: relative;
}

.about .heading h1 {
  font-size: 2rem;
}

.about .heading h1::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 6.3rem;
  height: 0.19rem;
  background: teal;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.about .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 3rem;
}

.about .info .info-img {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
}

@media screen and (max-width: 64rem) {
  .about .info .info-img {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

.about .info .info-img img {
  height: 400px;
  width: 400px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.4rem;
}

.about .info .info-text {
  -ms-flex-preferred-size: 55%;
      flex-basis: 55%;
}

.about .info .info-text h1 {
  margin-bottom: 1.2rem;
}

.about .info .info-text h1 span {
  color: teal;
}

.about .info .info-text p {
  text-align: justify;
  margin-bottom: 1.2rem;
  font-size: 0.9rem;
}

.about .info .info-text a {
  background: teal;
  color: #fff;
  padding: 0.5rem 0.8rem;
  text-decoration: none;
  font-size: 0.9rem;
  -webkit-transition: .2s ease;
  transition: .2s ease;
  border: none;
  border-radius: .5rem;
}

.about .info .info-text a:hover {
  background: #00b3b3;
}

@media (max-width: 500px) {
  .about .info .info-img img {
    width: 310px;
    height: 310px;
  }
  .about .heading h1 {
    font-size: 1.5rem;
  }
}

.services {
  background: #111;
  color: #fff;
  margin-top: 4rem;
}

.services h1 {
  text-align: center;
  font-size: 2rem;
  position: relative;
}

.services h1::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 6.3rem;
  height: 0.19rem;
  background: teal;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.services .services-row {
  margin-top: 2rem;
  margin-bottom: 2rem;
  overflow: hidden;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 0 2.5rem;
  -webkit-column-gap: 1.2rem;
          column-gap: 1.2rem;
}

@media screen and (max-width: 48rem) {
  .services .services-row {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    row-gap: 1.2rem;
  }
}

@media screen and (max-width: 31.25rem) {
  .services .services-row {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.services .services-row :nth-child(3) {
  margin-top: 1rem;
}

.services .services-row :last-child {
  margin-top: 1rem;
}

.services .services-row .row {
  background: #222;
  padding: 2.5rem;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.services .services-row .row:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.services .services-row .row:hover i {
  color: #fff;
}

.services .services-row .row p {
  font-size: 0.9rem;
}

.services .services-row .row i {
  color: teal;
  font-size: 1.9rem;
}

.services .services-row .row img {
  height: 300px;
  width: 400px;
  padding: 1rem 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.services .services-row .row .btn-blog {
  background: teal;
  color: #fff;
  padding: 0.5rem 0.8rem;
  text-decoration: none;
  font-size: 0.9rem;
  -webkit-transition: .2s ease;
  transition: .2s ease;
  border: none;
  border-radius: .5rem;
  padding: .5rem 1rem;
}

.services .services-row .row .btn-blog:hover {
  background: #00b3b3;
}

.services .services-row .row .btn-blog i {
  font-size: 1rem;
  color: #fff;
  margin-left: .3rem;
}

.services .services-row .row .health {
  padding-bottom: 1rem;
}

.owl-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 500px) {
  .services .services-row .row img {
    height: 250px;
    width: 250px;
    margin: 1rem -15px;
  }
  .services h1 {
    font-size: 1.5rem;
  }
  .item {
    overflow: hidden;
  }
  .services .services-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: auto;
    max-height: auto;
  }
  .services .services-row::-webkit-scrollbar {
    display: none;
  }
  .services .services-row .row {
    min-width: 100%;
    margin-right: 1rem;
  }
}

@media (max-width: 768px) {
  .services .services-row .row p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
  }
}

.skills h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 2rem;
  margin-bottom: 1rem;
  position: relative;
}

.skills h1::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 6.3rem;
  height: 0.19rem;
  background: teal;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.skills .skills-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 3rem;
}

@media screen and (max-width: 48rem) {
  .skills .skills-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.skills .skills-row .skills-info {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  max-width: 700px;
  overflow: hidden;
}

@media screen and (max-width: 31.25rem) {
  .skills .skills-row .skills-info {
    min-width: 345px;
  }
}

.skills .skills-row .skills-info h2 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.skills .skills-row .skills-info p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.skills .skills-row .skills-info a {
  background: teal;
  color: #fff;
  padding: 0.5rem 0.8rem;
  text-decoration: none;
  font-size: 0.9rem;
  -webkit-transition: .2s ease;
  transition: .2s ease;
  border: none;
  border-radius: .5rem;
}

.skills .skills-row .skills-info a:hover {
  background: #00b3b3;
}

.skills .skills-row .skills-info a:hover {
  font-weight: 700;
}

.skills .skills-row .languages {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

@media screen and (max-width: 768px) {
  .skills .skills-row .languages {
    margin-top: 2rem;
    max-width: 333px;
  }
}

.languages .percent {
  position: relative;
  height: 0.3rem;
  width: 400px;
  background-color: gray;
  display: block;
  margin: 10px 0px;
  border-radius: 0.3rem;
}

@media screen and (max-width: 31.25rem) {
  .languages .percent {
    width: 349px;
  }
}

.languages .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: teal;
}

.languages .lang-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 500px) {
  .skills h1 {
    font-size: 1.5rem;
  }
  .skills .skills-row .skills-info h2 {
    font-size: 1.2rem;
  }
}

.testimonials {
  background: #111;
  color: #fff;
  margin-top: 4rem;
}

.testimonials h1 {
  text-align: center;
  font-size: 2rem;
  position: relative;
}

.testimonials h1::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 6.3rem;
  height: 0.19rem;
  background: teal;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.testimonials .testimonials-row {
  margin-top: 2rem;
  margin-bottom: 2rem;
  overflow: hidden;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 0 2.5rem;
  -webkit-column-gap: 1.2rem;
          column-gap: 1.2rem;
}

@media screen and (max-width: 48rem) {
  .testimonials .testimonials-row {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    row-gap: 1.2rem;
  }
}

@media screen and (max-width: 31.25rem) {
  .testimonials .testimonials-row {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.testimonials .testimonials-row .row {
  background: #222;
  padding: 1.5rem;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  line-height: 2;
}

.testimonials .testimonials-row .row:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.testimonials .testimonials-row .row:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.testimonials .testimonials-row .row img {
  height: 9.3rem;
  width: 9.3rem;
  border-radius: 50%;
  border: 3px solid teal;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.testimonials .testimonials-row .row p {
  font-size: 0.9rem;
}

.testimonials .testimonials-row .row i {
  color: teal;
  font-size: 1.9rem;
}

.testimonials .testimonials-row .row span {
  color: teal;
  font-size: 1.1rem;
}

@media (max-width: 500px) {
  .testimonials-row .row h3 {
    margin-bottom: 1rem;
  }
  .testimonials h1 {
    font-size: 1.5rem;
  }
}

.contact .contact-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1.3rem;
  padding: 0 3rem;
}

@media screen and (max-width: 31.25rem) {
  .contact .contact-row {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.contact .contact-row a {
  color: #000;
}

.contact h1 {
  text-align: center;
  font-size: 2rem;
  position: relative;
  margin: 3rem 0;
}

.contact h1::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 6.3rem;
  height: 0.19rem;
  background: teal;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.contact h3 {
  margin-bottom: 1.1rem;
}

.contact input {
  width: 90%;
  height: 30px;
  margin-bottom: 0.8rem;
  font-family: 'Poppins', sans-serif;
  border: 0;
  border-bottom: 1px solid #333;
  outline: none;
  background: transparent;
}

@media screen and (max-width: 31.25rem) {
  .contact input {
    width: 99%;
  }
}

.contact textarea {
  width: 90%;
  font-family: 'Poppins', sans-serif;
  border: 0;
  border-bottom: 1px solid #333;
  outline: none;
  background: transparent;
}

@media screen and (max-width: 31.25rem) {
  .contact textarea {
    width: 99%;
  }
}

.contact .form-group {
  position: relative;
}

.contact .form-group label {
  position: absolute;
  top: 0;
  left: 0;
}

.contact .submit {
  background: teal;
  color: #fff;
  padding: 0.5rem 0.8rem;
  text-decoration: none;
  font-size: 0.9rem;
  -webkit-transition: .2s ease;
  transition: .2s ease;
  border: none;
  border-radius: .5rem;
  border-radius: 0;
  overflow: hidden;
}

.contact .submit:hover {
  background: #00b3b3;
}

.contact .f-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .f-info i {
  margin-right: 1rem;
  color: teal;
}

.contact .contact-info p {
  margin-bottom: 1.7rem;
}

.contact-form {
  overflow: hidden;
}

.fa-github {
  font-size: 1.2rem;
}

.error {
  padding: .3rem;
  background: red;
  color: #fff;
  margin-bottom: .5rem;
  border-radius: .2rem;
}

@media (max-width: 768px) {
  .contact .submit {
    margin-top: 1rem;
  }
}

@media (max-width: 500px) {
  .contact h1 {
    font-size: 1.5rem;
  }
  .contact-form {
    margin-top: 2rem;
  }
}

footer {
  background: teal;
  color: #fff;
  margin-top: 6rem;
}

footer p {
  text-align: center;
  font-size: 0.9rem;
  padding-top: .5rem;
}

footer a {
  -webkit-text-decoration-color: #fff;
          text-decoration-color: #fff;
  color: #fff;
}

.git {
  text-align: center;
}

@media (max-width: 500px) {
  footer {
    border-radius: 0;
  }
}

body {
  font-family: 'Poppins', sans-serif;
  background: #e9e6e6;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

@media (max-width: 500px) {
  * h1 {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=main.css.map */